# COBRA-BlockGenerator

./: README.md  pom.xml
resources/: config.properties
src/main/java/BlockGenerator/: ._model.xml  model.xml  project.xml
src/main/java/be/uantwerpen/cobra/blockgen/: Main.java
src/main/java/be/uantwerpen/cobra/blockgen/blockreduction/interfaces/: ReductionRule.java
src/main/java/be/uantwerpen/cobra/blockgen/blockreduction/rules/: AbstractionReductionRule.java  BasicBlockReductionRule.java  BasicReductionRule.java
src/main/java/be/uantwerpen/cobra/blockgen/models/: CodeFile.java  CodeSegment.java
src/main/java/be/uantwerpen/cobra/blockgen/models/blocks/: BasicBlock.java  Block.java  CaseBlock.java  IterationBlock.java  JumpBlock.java  MethodBlock.java  ProgramBlock.java  SelectionBlock.java
src/main/java/be/uantwerpen/cobra/blockgen/services/: TerminalService.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/: BlockFactory.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/algorithms/wcet/: WCETCalculator.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/antlr/: Antlr.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/antlr/grammars/c/: AntlrCLexer.java  AntlrCListener.java  AntlrCParser.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/antlr/grammars/cpp/: AntlrCPPLexer.java  AntlrCPPListener.java  AntlrCPPParser.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/antlr/interfaces/: AntlrLexer.java  AntlrListener.java  AntlrParser.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/export/: ExportTool.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/export/blockbenchmarker/: BlockBenchmarkExport.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/export/blockmodel/: BlockModelExport.java  SourceGenerator.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/export/uppaal/: ChanSet.java  TimedAutomaton.java  UppaalModelExport.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/interfaces/: CodeParser.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/jgraph/: GraphTool.java  NoLabelEdge.java
src/main/java/be/uantwerpen/cobra/blockgen/tools/terminal/: NotificationLevel.java  Terminal.java
src/main/java/be/uantwerpen/idlab/cobra/WCET/: WCET.java  WCETSettingBox.java  WCETSettings.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/: Main.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/blockreduction/interfaces/: ReductionRule.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/blockreduction/rules/: AbstractionReductionRule.java  BasicBlockReductionRule.java  BasicReductionRule.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/models/: CodeFile.java  CodeSegment.java  Grammar.java  ProjectConfig.java  SourceFile.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/models/blocks/: BasicBlock.java  Block.java  CaseBlock.java  IterationBlock.java  JumpBlock.java  MethodBlock.java  ProgramBlock.java  SelectionBlock.java  SourceBlock.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/models/xml/: XMLBlock.java  XMLElement.java  XMLObject.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/services/: BlockGenerationService.java  TerminalService.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/antlr/: Antlr.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/blocks/: ArraySymbol.java  BlockFactory.java  CSymbolFactory.java  FactoryError.java  FactoryErrorListener.java  FunctionSymbol.java  ParameterSymbol.java  Scope.java  Sequence.java  Symbol.java  SymbolFactory.java  SymbolTable.java  VariableSymbol.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/export/: ExportTool.java  ProjectExport.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/exporting/: ExportTool.java  ModelExport.java  ProjectExport.java  SymbolExport.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/importing/: ProjectFileManager.java  ProjectFileParser.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/interfaces/: CodeParser.java  GraphDisplay.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/jgraph/: GraphTool.java  NoLabelEdge.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/jgraphx/: JGraphX.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/loopboundanalysis/: LoopboundAnalyser.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/symbols/: ArraySymbol.java  FunctionSymbol.java  ParameterSymbol.java  Scope.java  Sequence.java  Symbol.java  SymbolFactory.java  SymbolTable.java  VariableSymbol.java
src/main/java/be/uantwerpen/idlab/cobra/blockgen/tools/terminal/: NotificationLevel.java  Terminal.java
src/main/java/be/uantwerpen/idlab/cobra/common/models/: BlockReference.java  CodeFile.java  CodeSegment.java  Grammar.java  ProjectConfig.java  SourceFile.java
src/main/java/be/uantwerpen/idlab/cobra/common/models/blocks/: AbstractionBlock.java  BasicBlock.java  Block.java  CaseBlock.java  IterationBlock.java  JumpBlock.java  MethodBlock.java  SelectionBlock.java  SourceBlock.java
src/main/java/be/uantwerpen/idlab/cobra/common/models/symbols/: ArraySymbol.java  BlockScope.java  FunctionScope.java  FunctionSymbol.java  GlobalScope.java  ParameterSymbol.java  Scope.java  Sequence.java  StatementScope.java  Symbol.java  SymbolFactory.java  SymbolTable.java  VariableSymbol.java
src/main/java/be/uantwerpen/idlab/cobra/common/models/xml/: XMLBlock.java  XMLElement.java  XMLObject.java
src/main/java/be/uantwerpen/idlab/cobra/common/tools/terminal/: NotificationLevel.java  Terminal.java
src/main/java/be/uantwerpen/idlab/cobra/uppaalexporter/: Main.java
src/main/java/be/uantwerpen/idlab/cobra/uppaalexporter/tools/export/: ExportTool.java
src/main/java/org/antlr/v4/grammar/c/: C.g4  CBaseListener.java  CLexer.java  CListener.java  CParser.java
src/main/java/org/antlr/v4/grammar/cpp/: CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java
(+69 files in other folders)
